TruthTellingGateOpeningBoyEmployees
Aden Garbutt
Emerson Gelobter
Jonathan Song
Verit Li
pd 7
---------------------
<site_name_here>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

veritL -- 2023-06-02 12:28
--------------------------------------------------------------
Added initial design doc.
==============================================================

veritL -- 2023-06-05 09:50
--------------------------------------------------------------
Design Doc feedback:
- No wow factor
- No task list
==============================================================

veritL -- 2023-06-06 13:02
--------------------------------------------------------------
Added basic login functions to dp.py
==============================================================

veritL -- 2023-06-06 13:18
--------------------------------------------------------------
Added basic functions to populate database
Exploring python datetime module
==============================================================

AdenG -- 2023-06-07 09:56
--------------------------------------------------------------
- Getting data from backend to frontend
- Exploring python datetime module
==============================================================
